kate,1
kate,1
paurush,0
raphaël,0
andré,0
yugesh,0
xinyi,1
youn,1
frédéric,0
somsak,0
jørn,0
chuang,0
jan,2
jun,0
ali,2
yong,2
li,2
yu,2
jing,2
yang,2
yi,2
hong,2
luca,2
ying,2
ming,2
hui,2
kai,2
min,2
jin,2
dong,2
wei,2
lin,2
yuan,2
chen,2
nicola,2
michal,2
qi,2
yue,2
yun,2
xiao,2
ping,2
wen,2
xiang,2
hua,2
ling,2
jia,2
qian,2
zhen,2
fang,2
rong,2
francois,2
lu,2
zhi,2
chang,2
young,2
ting,2
nan,2
yao,2
chun,2
jong,2
jiang,2
laurence,2
theodore,0
ji,2
le,2
WEI,2
yuri,2
qin,2
xuan,2
lee,2
JAN,2
yan,2
lei,2
bo,2
rui,2
jean,2
liang,2
joao,0
andre,0
fredric,0
Juergen,0
Jurgen,0
sebastien,0
bjorn,0
Joerg,0
Jean-Pierre,0
Luis,0
Jean-Marc,0
Benoit,0
